<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

     <meta name="description" content="Athul" />
<meta name="title" property="og:title" content="Athul" />
<meta property="og:type" content="Website" />
<meta name="image" property="og:image" content="https://i.ibb.co/tZ2RB0k/Capture.png" />
<meta name="description" property="og:description" content="Athul" /><meta name="author" content="Athul P Sabu" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Athul P Sabu</title>
<link rel="icon" href="https://lezebre.lu/images/detailed/14/17536-linkin-park-logo.png" type="image/x-icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle"     data-toggle="collapse" data-target=".navbar-ex1-collapse">

				<span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Athul P Sabu</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#exp">Work Experience</a>
                    </li>
                  <li class="page-scroll">
                        <a href="#my-education">Education</a>
                    </li>
                   <li class="page-scroll">
                        <a href="#sec">Skills</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section --> 
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
				<h1 class="brand-heading text-center">Hi There!!</h1>
				 <div class="typing1">
    <div class="writing">
      Technology enthusiast!
    </div>
      </div>
             
                 
				 
				 <div class="arrow bounce">
				  <a class= "smoothScroll" href = "#about"><i class="fa fa-angle-down fa-5x" aria-hidden="true"></i></a> 
				 </div>

				<!-- <div class="below">
				</div> -->
					
				 
				 
                </div>
            </div>
        
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
				<div class="col-lg-12 text-center">
        <h2 class="headerLine2">Technical Specialist / DEVELOPER / Data Analyst</h2>
          
					</div>
				</div>
				
				
				
				
				<div class="row">
                <div class="col-sm-6">
			<p align = "justify">Using technology to share information, to access and retrieve information from remote locations, to write codes to develop softwares and websites and to publish multi-media materials is a regular occurrence in an IT professionals day-to-day work. </p>  
                  <p align = "justify">I feel that I am advanced in these competencies as I have progressed through this curriculum, receiving many opportunities to practice these skills.  I have learned how to research and evaluate the use of new technologies and find ways to integrate them with learning and teaching theories to produce exemplary materials.  Most recently, gaining additional skills and practice with lesson planning has brought my prior knowledge into further focus. Between classes and my job I routinely research and evaluate new technologies. </p>
                <p align = "justify">  I believe making mistakes and facing challenges are ways that would help me to become a better version of myself.</p>

<p align = "justify"><STRONG>All I ever wanted really, and continue to want out of life, is to give 100 percent and to be committed to whatever I'm doing!</STRONG> </p>
					  
                </div>
                
                <div class="col-sm-6">
                  <div class="profile-image">
                        <img class="img-responsive img-circle"src="https://i.ibb.co/JFXRgvQ/157823076-3822776941114677-1378880346741727148-n.jpg" alt="picture">
                  </div>
                    
                </div>
               
            </div>
				
				
          </div>
    </section>

  
  <section id= "exp">
<div id="workexperience" class="sectionClass">
  <div class="row">
    
    <div class="sectiontitle">
      <h2 class="headerLine2">Work experience</h2>
      
    </div>
    <div class="fullWidth eight columns">
      <ul class="cbp_tmtimeline">
        <li>
          <div class="cbp_tmicon cbp_tmicon-phone">
            <i class="faPra fa-briefcase"></i>
          </div>
          <div class="cbp_tmlabel wow fadeInRight animated">
            <h3>Information Technology Specialist</h3>
            <div class="date">
              <i class="fa fa-calendar"></i>May 2021 - Current
            </div>
            <h4><i class="fa fa-flag"></i>JD Development Group, Markham</h4>
            <p class="projectParagraph">- Identify, troubleshoot, research, support and resolve IT issues.</p>
<p class="projectParagraph">- Manage and monitor Windows Server 2016, Office 365, Active Directory, Exchange, and Azure.</p>
<p class="projectParagraph">- Maintain, troubleshoot and administer the use of local area networks (LANs), wide area networks (WANs), mainframe networks, computer workstations, connections to the Internet and peripheral equipment.</p>
<p class="projectParagraph">- Operate master consoles to monitor the performance of computer systems and networks and to co-ordinate access and use of computer networks.</p>
<p class="projectParagraph">- Create business apps using Microsoft Power Apps.</p>
<p class="projectParagraph">- Maintain database for device, software, drive access, etc.</p>
<p class="projectParagraph">- Perform data backups and disaster recovery operations.</p>
<p class="projectParagraph">- Control and monitor e-mail use, Web navigation, and installed software.</p>
<p class="projectParagraph">- Assess potential risks and technical challenges and prepare appropriate mitigation plans.</p>
<p class="projectParagraph">- Purchase and installation of new software, hardware or exchange defective components on servers and desktops.</p>
<p class="projectParagraph">- Track, update and manage the inventories and invoices.</p>
<p class="projectParagraph">- Create documentations for IT procedures and processes..</p>
          </div>
        </li>
        <li>
          <div class="cbp_tmicon cbp_tmicon-screen">
            <i class="faPra fa-briefcase"></i>
          </div>
          <div class="cbp_tmlabel wow fadeInRight animated">
            <h3>Production Associate</h3>
            <h4><i class="fa fa-flag"></i>Weston Foods, Kitchener</h4>
            <div class="date"><i class="fa fa-calendar"></i>June 2019 - April 2021</div>
            <p class="projectParagraph">Training the newly hired emloyees and giving them proper instructions regarding the production.</p>
            <p class="projectParagraph">Ensuring the quality of product is maintained throughout the manufacturing process</p>
          </div>
        </li>
        <li>
          <div class="cbp_tmicon cbp_tmicon-mail">
            <i class="faPra fa-briefcase"></i>
          </div>
          <div class="cbp_tmlabel wow fadeInRight animated">
            <h3>Data Analyst</h3>
            <h4><i class="fa fa-flag"></i>Constronivarna, Kerala</h4>
            <div class="date"><i class="fa fa-calendar"></i>May 2018 - March 2019</div>
            <p class="projectParagraph">- Communicated with clients and gathered their requirements. </p>
<p class="projectParagraph">- Acquired and managed master data and identified trends in data sets. </p>
<p class="projectParagraph">- Analyzed the data and made changes to database by using data analytic tools including Power BI, SQL, MS Office applications. </p>
<p class="projectParagraph">- Used Agile/Scrum/Waterfall Methodologies and managed agile sprints with teams. </p>
<p class="projectParagraph">- Applied data warehouse principles and data modelling methodologies to help structure new data collection initiatives. </p>
<p class="projectParagraph">- Investigated data discrepancies , resolved them, and articulated them to support the team's ability to do effective data analysis.</p>

          </div>
        </li>
        <li>
          <div class="cbp_tmicon cbp_tmicon-phone">
            <i class="faPra fa-briefcase"></i>
          </div>
          <div class="cbp_tmlabel wow fadeInRight animated">
            <h3>Android App Development Trainee</h3>
            <div class="date"><i class="fa fa-calendar"></i>June 2016 - August 2016</div>
            <p class="projectParagraph">- Designed and build new core features of the consumer Android application.</p>
<p class="projectParagraph">- Worked on bug fixing and improving application performance.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</section>

  <!------Education --->
  
  <div id="my-education">
  
<h2 class="headerLine2">My Education</h2>
    <div class="main">
       
  <p>“The secret of getting ahead is getting started. The secret of getting started is breaking your complex overwhelming tasks into small manageable tasks, and then starting on the first one.”
<b>- Mark Twain<b> </p>  
    </div>
    <div class="exp">
        <div class="certificate">
        <h2> Enterprise Content Management</h2>
        <p><strong> Conestoga College</strong>  /  May 2019 - September 2020</p>
        <span> 4.0 GPA </span> <br> <br>
        <hr>
  <p>Majored in Microsoft Office 365, Microsoft SQL Server, HTML and CSS.</p> 
<p> Ability to work on the cloud and manage the database while also focusing on client needs and collaborative environments.
</p> 
         <p>  Ability to customize enterprise content management software securely, to facilitate operational interrelationships across functional areas of a business.</p> <br>
         </div>
        <div class="certificate">

 <h2> Computer Science Enginerring  </h2>
        <p><strong>MG University</strong>   /  August 2014 - April 2018</p>
        <span> 4.0 GPA </span> <br> <br>
        <hr>
          <p>Computer Engineering Fundamentals, Wireless Communications & Networking, Computational Algorithms, Natural Language Processing, Internet-of-Things Devices, Data Protection & Security, Software and Hardware Engineering. </p>  <br>

        </div>
      </div>
        </div>
  
    <!-- Services Section -->
   <div id="sec">
  <h1 class="head1">Skill sets</h1>
  
  <div class="skills1">
   <div class="progressBar">
      <h4 class="head4">C</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-80"><span class="title007">80%</span></div>
      </div>
    </div>
    <div class="progressBar">
      <h4 class="head4">C++</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-80"><span class="title007">80%</span></div>
      </div>
    </div>
    <div class="progressBar">
      <h4 class="head4">SQL</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-90"><span class="title007">95%</span></div>
      </div>
    </div>
   <div class="progressBar">
      <h4 class="head4">CSS</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-90"><span class="title007">95%</span></div>
      </div>
    </div>
    <div class="progressBar">
      <h4 class="head4">HTML5</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-90"><span class="title007">95%</span></div>
      </div>
    </div>
    <div class="progressBar">
      <h4 class="head4">Php</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-70"><span class="title007">70%</span></div>
      </div>
    </div>
    <div class="progressBar">
      <h4 class="head4">Office 365</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-90"><span class="title007">90%</span></div>
      </div>
    </div>
    <div class="progressBar">
      <h4 class="head4">Microsoft Azure</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-90"><span class="title007">90%</span></div>
      </div>
    </div>
    <div class="progressBar">
      <h4 class="head4">Windows Server</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-90"><span class="title007">95%</span></div>
      </div>
    </div>
      <div class="progressBar">
      <h4 class="head4">Word, Excel, Powerpoint, Access</h4>
      <div class="progressBarContainer">
        <div class="progressBarValue value-90"><span class="title007">95%</span></div>
      </div>
    </div>
</div>
     
    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <h2 class="headerLine2">Contact</h2>
					<h4><span class="glyphicon glyphicon-map-marker"></span> My Location is Toronto - a beautiful city!!</h4>
							<iframe src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=25%20leith%20hill+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" width="2000" height="750" frameborder="0" style="border:0"  allowfullscreen></iframe>
						
					
							
					
                </div>
            </div>
        </div>
    </section>
	
	
	
    
	
	
	
	
	<!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row1">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Toronto,ON</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/athulpsabu.sabu" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://athulpsabusabu.wordpress.com/author/athulpsabu/" class="btn-social btn-outline"><i class="fa fa-wordpress" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/athulp_sabu?lang=en" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/athul-p-sabu-aa0b0029" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Info</h3>
                        <p>athulpsabu.sabu@gmail.com</p>
                      <p>(519)-580-9511</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Coded with  <i class="fa fa-fw fa-heart fa-spin" style = "color:red;font-size:24px;"></i>  by Athul P Sabu
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

	
	
	<!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<style>
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
 @import url('//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css');
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  scroll-behavior: smooth;
}

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

 .arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 90px; /*change with size of arrow to make sit on bottom */
/*   background-image: url(); */
/*   background-size: contain; */
} 
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
i {
  display: block;
  color: #fff;
}
footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}
footer h3 a {
    margin-bottom: 30px;
}
footer .footer-above {
    padding-top: 50px;
    background-color: #2c3e50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
	 display: inline-block;
	width:50px;
	height:50px;
	font-size: 40px;
}

.btn-default:hover, .btn-default:active, .btn-default:visited {
	background-color: gray !important;
}

.portfolio-modal .modal-content i{
	color:#939393;
}

 /* .section {
  width: 100%;
  height: 100%;
  
  /*padding-top:50px;
} */

 
iframe {
	width:100%;
	height:500px;
	border:6px solid gray;
  padding-left:100px;
}

.navbar-custom {
    margin-bottom: 0;
    
    /*text-transform: uppercase;*/
    font-family: 'Montserrat',"Helvetica Neue",Helvetica,Arial,sans-serif;
	
   
}
/**recently added*************/
.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: #fff;
}
.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
    outline: 0;
    background-color: transparent;
}

.navbar-custom .nav li.active {
    outline: 0;
}

.navbar-custom .nav li.active a {
    background-color: rgba(255,255,255,.3);
}

.navbar-custom .nav li.active a:hover {
    color: #fff;
}

/*************boundary ends here*************/
.navbar-custom a {
    color: #fff;
	font-size: 24px;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    color: rgba(255,255,255,.8);
    background-color: transparent;
}




.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

/* .navbar-custom .navbar-toggle .icon-bar {
	background-color:white;
}
 */
 
 h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: 'Montserrat',"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
	
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}
 
 .glyphicon {
	 font-size:25px;
	 color: white;
   padding-bottom: 40px;
 }
 .intro-section .brand-heading {
	 font-size:100px;
	 color: white;
	 margin-top:50px;
	
 }
 
 
 #intro .container {
    padding-top: 100px;
    padding-bottom: 50px;
}
 /***********************************************/
 .intro-section .intro-text{
	 font-size:28px;
	 color:#fff;
 }
/* a {
	color:#fff;
} */




/****Resume button code ******************/
.button
{
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  color: #0C5;

  font-size: 24px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  padding: 20px;
  width: 220px;
  height:30px;

  background: #363636	;
  border: 1px solid #fff;
  color: #FFF;
  
  
}

.button:hover, .button:active 
{
  text-decoration: none;
  color: #0C5;
  border-color: #0C5;
  background: #FFF;
}

.button span 
{
  display: inline-block;
  position: relative; 
  margin-top:100px;
  padding-right: 10px;
  padding-left:10px;
  
  transition: padding-right 0.5s;
}

.button span:after 
{
  content: ' ';  
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;

  background: rgba(0, 0, 0, 0);
  border: 3px solid #FFF;
  border-top: none;
  border-right: none;

  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
}

.button:hover span, .button:active span 
{
  padding-right: 30px;
}

.button:hover span:after, .button:active span:after 
{
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: #0C5;
  right: 0;
  top: 50%;
}


#services .portfolio-item {
    display: block;
    position: relative;
    /*margin: 0 auto;
    /*max-width: 800px;*/
	margin-top:50px;
	
}


#services .portfolio-item img{
	border:6px solid gray;
	width:370px;
	height:230px;
}
#services .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 93%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}
#services .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}
 #services .portfolio-item .portfolio-link .nohigh {
     Cursor:not-allowed; 
	 background:transparent;
} 

/* #services .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
} */
#services .portfolio-item .portfolio-link .caption .caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#services .portfolio-item .portfolio-link .caption .caption-content h3,
#services .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}
#contact h4{
	color: #fff;
}


.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
	width:100%;
	height:100%;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}


@media(min-width:767px) {
    .navbar-custom {
        padding: 25px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
		background:0 0;
    }

#intro {

	/* background: url(../Images/cup-of-coffee-1280537_1920.jpg) no-repeat bottom center scroll; */
	background: url(https://res.cloudinary.com/ddqhcwp8j/image/upload/v1465835110/cup-of-coffee-1280537_1920_inrevw.jpg) no-repeat ;
	background-size:cover;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
	
}
	
   .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        background: #000;
    }
	
	.navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    }

    .navbar-fixed-top.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
	/****Jaduaye line hai ye ********/
	section 
	{ padding: 375px 0;
	
	}
}



footer {
    color: #fff;
}

footer h3 {
    margin-bottom: 30px;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2c3e50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
	 display: inline-block;
	width:50px;
	height:50px;
	font-size: 40px;
}
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background: #fff;
}

.about-section {
    height: 900px;
    padding-top: 50px;
    text-align: center;
    background: #5BC8AC;
}

.col-sm-6{
  padding-top: 10px;
}
.services-section {
    height: 100%;
    padding-top: 130px;
    text-align: center;
    background: #FCFDFE;
}

.contact-section {
    height: 100%;
    padding-top: 10px;
    text-align: center;
    background: #B6452C;
}

.profile-image 
{
  padding-top: 30px;
  padding-left: 100px;
  height: 150px;
  width: 550px;
}

.profile-image img:hover{
  transform: scale(1.1);
}
 




/***Potrait mode ******/

@media (max-width: 768px) {
	
#intro {

	/* background: url(../Images/cup-of-coffee-1280537_1920.jpg) no-repeat bottom center scroll; */
	 background: url(https://res.cloudinary.com/ddqhcwp8j/image/upload/v1465835110/cup-of-coffee-1280537_1920medium_nngskf.jpg) no-repeat ;
	
	width:auto;
	height:800px;
 -webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;  
	
}
            
	.intro-section .brand-heading {
	  font-size:45px;
	 margin-top:10px;
	
}


.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 15px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 15px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}



iframe {
	width:100%;
	height:100%;
}

.button span{
	margin-bottom:30px;
}
 
 #services {
	 padding-bottom:25px;
 }
#contact {
  
	padding-bottom:80px;
  
}
.athul 
  {
    	text-decoration: underline;
  }
 .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 1px solid rgba(255,255,255,.3);
        background: #000;
    }
	
	


	

}




/**landscape mode ******************/

@media screen and (min-width:320px) and (max-width:767px) and (orientation:landscape) {
  #intro { 
           background: url(https://res.cloudinary.com/ddqhcwp8j/image/upload/v1465835109/cup-of-coffee-xs_pfy8mu.jpg) no repeat; 
				width:auto;
				height:500px;
				
}  
#services .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 96%;
    height: 100%;
    opacity: 0;
    background: rgba(24,188,156,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#services .portfolio-item img{
	border:6px solid gray;
	width:100%; height:100%;
}

#services {
	margin-bottom:20px;
}

#services .portfolio-item .portfolio-link .nohigh {
	 Cursor:not-allowed; 
	 background:transparent;
	 
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 5px;
    height: 35px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 5px;
    height: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}


.intro-section .brand-heading {
	 font-size:50px;
	 color: white;
	 margin-top:150px;
	
 }

iframe {
	width:100%;
	height:100%;
}

}



@media screen and (min-width : 414px) 
and (max-height : 736px) and (orientation : landscape)
{
#intro {

	 background: url(../Images/test2.PNG) no repeat; 
				height:500px;
	
  }
  
.intro-section .brand-heading {
	 font-size:50px;
	 color: white;
	
	
 }
}

#exp, #workexperience {
  font-family: Open Sans, "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 13px;
  color: #666;
  position: relative;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

#exp {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.navbar
{

scroll-behavior: smooth;

}
#exp {
  margin: 0;
  padding: 0;
  font-size: 13px;
  direction: ltr;
  padding-left: 0px;
  background: rgb(249, 249, 249);
}

.sectionClass {
  padding: 80px 0px 50px 0px;
  position: relative;
  display: block;
  background: rgb(249, 249, 249);
}

.row {
  width: 980px;
  height: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.row:before,
.row:after {
  content: "";
  display: table;
}

.sectiontitle {
  background-position: center;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}

.fullWidth {
  width: 100%;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}
/********************************/
/*  SECTION WORK EXPERIENCE
********************************/

#work-experience .sectiontitle .headerLine {
  width: 280px;
}

#work-experience .headerline {
  width: 280px;
}

.cbp_tmtimeline {
  margin: 60px 30px 0 0;
  padding: 0;
  list-style: none;
  position: relative;
}

.cbp_tmtimeline:before {
  content: '';
  position: absolute;
  top: 3%;
  bottom: 0;
  width: 10px;
  background: #324454;
  left: 13%;
  height: 100%;
}

.cbp_tmtimeline li:last-child:before {
  content: initial;
}

.cbp_tmtimeline > li .cbp_tmtime {
  display: block;
  width: 25%;
  padding-right: 100px;
  position: absolute;
}

.cbp_tmtimeline > li .cbp_tmtime span {
  display: block;
  text-align: right;
}

.cbp_tmtimeline > li .cbp_tmtime span:first-child {
  font-size: 0.9em;
  color: #bdd0db;
}

.cbp_tmtimeline > li .cbp_tmtime span:last-child {
  font-size: 2.9em;
  color: #3594cb;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
  color: #6cbfee;
}

.cbp_tmtimeline > li .cbp_tmlabel {
  margin: 0 0 15px 25%;
  background: rgba(50, 68, 84, 1);
  color: #FFF;
  padding: 30px;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.4;
  font-family: 'Open Sans';
  position: relative;
  border-radius: 5px;
  min-height: 150px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
  background: #2B3A48;
}

.cbp_tmtimeline > li .cbp_tmlabel h3 {
  margin-top: 0px;
  color: white;
  font-size: 20px;
  margin-bottom: 5px;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.cbp_tmtimeline > li .cbp_tmlabel h4 {
  opacity: 0.7;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 600;
  padding: 0;
  padding-bottom: 10px;
  margin: 0;
  text-align: left;
}

.cbp_tmtimeline > li .cbp_tmlabel h4 i {
  margin-right: 5px;
  vertical-align: middle;
}

.cbp_tmtimeline > li .cbp_tmlabel:after {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: rgba(50, 68, 84, 1);
  border-width: 10px;
  top: 70px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
  border-right-color: #2B3A48;
}

.cbp_tmtimeline > li .cbp_tmicon {
  width: 150px;
  height: 150px;
  top: 3%;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 1.4em;
  line-height: 40px;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  color: #151515;
  background: #324454;
  border-radius: 50%;
  text-align: center;
  left: 8%;
  margin: 0 0 0 -25px;
}

.cbp_tmtimeline li {
  margin-bottom: 70px;
  position: relative;
}

.sectionClassProject {
  position: relative;
  display: block;
  /* background: #f7f7f7; */
  
  margin: 0 auto;
  padding: 80px 1.875em 3.125em;
}

.projectParagraph {
  font-size: 18px;
  margin: 0.5em 0 0;
  font-family: 'Source Sans Pro', serif;
}

.projectParagraphLink {
  font-size: 15px !important;
  font-weight: 500 !important;
  margin-top: 50px !important;
  margin-bottom: 0px;
  text-align: right;
}

.projectParagraphLink a {
  color: white;
  text-decoration: underline;
}

.cbp_tmicon img {
  width: 100%;
}

.faPra {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 70px;
  vertical-align: middle;
  color: white;
  line-height: 150px;
}

.label {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  color: #FFFFFF;
  display: inline;
  font-size: 12px;
  font-weight: bold;
  margin-right: 10px;
  padding: 5px 15px;
}

.date {
  color: #BFC3C7;
  display: block;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  top: 30px;
  right: 20px;
}

.date i {
  margin-right: 8px;
  vertical-align: top;
  font-size: 18px;
  line-height: 20px;
}

@media (max-width: 1024px) {
  .cbp_tmtimeline:before {
    display: none;
  }
  .cbp_tmtimeline > li .cbp_tmtime {
    width: 100%;
    position: relative;
    padding: 0 0 20px 0;
  }
  .cbp_tmtimeline > li .cbp_tmtime span {
    text-align: left;
  }
  .cbp_tmtimeline > li .cbp_tmlabel {
    margin: 30px 0 70px 0;
    padding: 50px 30px 30px 30px;
    font-weight: 400;
    font-size: 95%;
    float: left;
  }
  .cbp_tmtimeline > li .cbp_tmlabel:after {
    right: auto;
    border-right-color: transparent;
    border-bottom-color: rgb(50, 68, 84);
    top: -20px;
  }
  .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
    border-right-color: transparent;
    border-bottom-color: rgb(43, 58, 72);
    left: 65px;
  }
  .cbp_tmtimeline > li:nth-child(even) .cbp_tmlabel:after {
    right: 65px;
  }
  .cbp_tmtimeline > li:nth-child(odd) .cbp_tmicon {
    position: relative;
    float: left;
    left: auto;
    margin: 0px 5px 0 0px;
  }
  .cbp_tmtimeline > li:nth-child(even) .cbp_tmicon {
    position: relative;
    float: right;
    left: auto;
    margin: 0px 5px 0 0px;
  }
  .cbp_tmtimeline > li .cbp_tmtime span:last-child {
    font-size: 1.5em;
  }
}

@media (max-width: 32em) {
  .cbp-ntaccordion {
    font-size: 70%;
  }
}



#sec{ 
  width: 100%;
  height: 1000px;
  width: 100vw;
  margin: 0;
  background: #ffff;
  padding: 10vh 200px;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', arial, sans-serif;
  font-weight: 300;
  //background: linear-gradient(135deg, #ff7761, #ff6c6c);
  //background: linear-gradient(-300deg, #41e1a3, #54C7F3);
  background: linear-gradient(135deg, #393943, #4c556f);
}

.head1, .head2, .parag1 {
  color: #303336;
  color: #fff;
  margin: 0;
  display: flex;
  justify-content: center;
}

.head1 {
  font-size: 300%;
    text-decoration: underline;
}
.head2 {
  margin-top: 1.2em;
}

.head4 {
  color: #fff;
}
// Progress Bars

.skills1 {
  margin: 2em 0;
	padding: 8vh 50px;
	background: #ffff;
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.2);
}
.progressBar {
	margin-bottom: 26px;
	margin-bottom: 1.66em;
    padding-left: 400px;

}
.progressBar .head4 {
	font-size: 16px;
	text-transform: none;
	margin-bottom: 7px;
	margin-bottom: .33em;
}
.progressBarContainer {
	width: 70%;
	height: 20px;
	background: #E1E1E1;
	overflow: hidden;
  position: relative;
}
.progressBarValue {
	height: 20px;
	background: linear-gradient(135deg, #ff6c6c, #4bbdd0);
  position: absolute;
  
  animation-name: expandBar;
  animation-iteration-count: 1;
  animation-timing-function: all;
  animation-duration: 20s;
}

@keyframes expandBar {
  0% {
    left: 0;
    width: 0;
  }
  50% {
    left: 0;
    width: 90%;
  }
}

// Bar Percentages

.value-00 {
	width: 0;
}
.value-10 {
	width: 10%;
}
.value-20 {
	width: 20%;
}
.value-30 {
	width: 30%;
}
.value-40 {
	width: 40%;
}
.value-50 {
	width: 50%;
}
.value-60 {
	width: 60%;
}
.value-70 {
	width: 70%;
}
.value-80 {
	width: 80%;
}
.value-90 {
	width: 90%;
}
.value-100 {
	width: 100%;
}
.title007{
  float: right;
}

.headerLine2
{
   text-decoration: underline;
  padding-top: 40px;
 padding-bottom: 30px;
  
}

#my-education {
    padding-top: 60px;
    padding-bottom: 30px;
    overflow: hidden;
  height: 900px;
font-family: 'Raleway', sans-serif;
  width : 1170px;
margin : auto;

}

#my-education .main {
    width: 50%;
    float: left;
    margin-right: 5%;
} 


#my-education .main h2 {
margin: 40px 0px 20px 40px;
color: #566366;
}




#my-education {
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
  height: 1100px;
font-family: 'Raleway', sans-serif;
  width : 1170px;
margin : auto;

}

#my-education .main {
    width: 50%;
    float: left;
    margin-right: 5%;
} 


#my-education .main h2 {
margin: 40px 0px 20px 40px;
color: #566366;
  
}




#my-education .main p {
    line-height: 1.8;
    color: #666;
}

#my-education .exp {

    width: 45%;
    float: left;
}

#my-education .exp  h2{
    margin-top: 40px;
    margin-bottom: 10px;
    color: #566366;

    
}

#my-education .exp p{
color: #777;
line-height: 1.4;
}

#my-education .exp span {
    padding: 5px 8px;
    margin-bottom: 10px;
}

#my-education .exp span {
    color:#f2f2f1;
    background-color: #2ecc71
    }

    #my-education .exp hr {
        margin: 7px 0;
        background-color: #999;
        height: 2px ;
        border: 0px;
    }


.typing1{
  height: 6vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.writing{
  margin-top: 340px;
  margin-bottom: 300px;
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2.8em;
  font-weight: bold;
  color: white;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
.footer-col h3
{
  color: white;
}
</style>

<script>
// jQuery for page scrolling feature - requires jQuery Easing plugin
 function collapseNavbar() {
    if ($(".navbar").offset().top > 50) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
}
$(window).scroll(collapseNavbar);
$(document).ready(collapseNavbar); 

 
 
 
 
 
 
 $(function() {
    $('body').on('click', '.page-scroll a', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});




// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
    $('.navbar-toggle:visible').click();
});


// Bouncing arrow bottom of full screen
// Different arrow choices from Font Awesome
// Fades away as you scroll down
 $(window).scroll(function(){
    $(".arrow").css("opacity", 1 - $(window).scrollTop() / 250); 
  //250 is fade pixels
  });

  
 
// Highlight the top nav as scrolling occurs
$('body').scrollspy({
    target: '.navbar-fixed-top'
})



  $(function() {
  // This will select everything with the class smoothScroll
  // This should prevent problems with carousel, scrollspy, etc...
  $('.smoothScroll').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1500); // The number here represents the speed of the scroll in milliseconds
        return false;
      }
    }
  });
});  

new WOW().init();


   
</script>

</body>
</html>
